		html {
			min-height: 120%;
			position: relative;
		}

		body{
			height: 100%;
			margin: 0;
			padding: 0;
		}


		div.container {
			min-height: 350px;
			margin-bottom: 50px;

		}

		div.container.index {
			margin-top: 50px;
			margin-bottom: 10%;
		}

		div.collapse {
			background-color: black!important;
			color: white;
			align-content: center;
		}


		h3 {
			text-align: center;
		}
		img#mainlogo {
			height: 40px;
			width: 150px;
		}
		.item {
			margin-bottom: 50px;
		}
		.category {
			text-align: center;
			margin-bottom: 50px;
		}
		form {
			display: inline;
		}

		nav.navbar-default {
			background-color: black;
			color: white;
			height: 70px;
			margin: 0;
			border-color: black;
			border-radius: 0;
		}


		.navbar-default .navbar-nav>.open>a, 
		.navbar-default .navbar-nav>.open>a:focus, 
		.navbar-default .navbar-nav>.open>a:hover  {
			background-color: black;
			color: white;
		}


		.navbar-nav>li>.dropdown-menu a:hover {
			background-color: black;
			color: white;
		}



		/*.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
    display: table;
    content: none;
}
*/

		ul.ml-auto {
			font-size: 18px;
			font-weight: bold;
			list-style: none;
			display: inline-block;
			width: auto;
			text-align: center;
			margin-top:20px;
			padding-left: 40px;
		}

		ul.ml-auto li.categories {
			padding-top: 15px;
		}

		ul.ml-auto li.categories a {
			margin-right: 20px;
		}


		li a:hover {
			color: white!important;
			text-decoration: none;
		}


		/*searchbar*/
		div.input-group.search {
			padding-left: 20px;
			padding-top: 0;
			margin-left: 5px;
			margin-right: 10px;
			margin-top: -5px;
			width: 200px;
		}

		ul.nav.navbar-nav {
			padding-right: 20px;
			padding-top: 5px;
		}

		.form-control.search {
			height: auto;
		}


		/*star color*/

		span.glyphicon.glyphicon-star,
		.glyphicon-star-empty:before {
			color: darkorange;
		}

		/*profile-picture -NAVBAR*/
		

		span.profile_img img {
			margin-top: 10px;
			width: 35px;
			height: 35px;
			border-radius: 50%;

		}

		


		/* STYLES SPECIFIC TO FOOTER  */
		.footer {
		  width: 100%;
		  position: absolute;
		  bottom: 0;
		  height: auto;
		  background-color: black!important;
		}
		.footer .col {
		  width: 280px;
		  height: auto;
		  float: left;
		  box-sizing: border-box;
		  /*  -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;*/
		  padding: 0px 20px 20px 20px;
		}
		.footer .col h1 {
		  margin: 0;
		  padding: 0;
		  font-family: inherit;
		  font-size: 12px;
		  line-height: 17px;
		  padding: 20px 0px 5px 0px;
		  color: white;
		  font-weight: normal;
		  text-transform: uppercase;
		  letter-spacing: 0.250em;
		}
		.footer .col ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		}
		.footer .col ul li {
		  color: white;
		  font-size: 14px;
		  font-family: inherit;
		  font-weight: bold;
		  padding: 5px 0px 5px 0px;
		  cursor: pointer;
		
		}

		.col.social h1{
		margin-left: 8px;
		}

		.social ul li {
		  display: inline-block;
		  padding-right: 5px !important;
		}

		.social ul li img {
		  width: 40px;
		  height: 40px;
		}

		
		.clearfix {
		  clear: both;
		}
		@media only screen and (min-width: 1280px) {
		  .contain {
		    width: 1200px;
		    margin: 0 auto;
		  }
		}
		@media only screen and (max-width: 1139px) {
		  .contain .social {
		    width: 1000px;
		    display: block;
		  }
		  .social h1 {
		    margin: 0px;
		  }
		}
		@media only screen and (max-width: 950px) {
		  .footer .col {
		    width: 33%;
		  }
		  .footer .col h1 {
		    font-size: 14px;
		  }
		  .footer .col ul li {
		    font-size: 13px;
		  }
		}
		@media only screen and (max-width: 500px) {
		    .footer .col {
		      width: 50%;
		    }
		    .footer .col h1 {
		      font-size: 14px;
		    }
		    .footer .col ul li {
		      font-size: 13px;
		    }
		}
		@media only screen and (max-width: 340px) {
		  .footer .col {
		    margin-left: 25px;
		    width: 33.33%;
		  }
		}

